apiVersion: apps/v1
kind: Deployment
metadata:
  name: adida
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adida
  template:
    metadata:
      labels:
        app: adida
    spec:
      containers:
      - image: okteto.dev/adida:latest
        name: adida
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/CAFESTORE-html.zip"
        - name: Vless_UUID
          value: "4803e309-b548-433a-b7d7-973aac2537bf"
        - name: Vless_Path
          value: "/app"
        - name: Vmess_UUID
          value: "4803e309-b548-433a-b7d7-973aac2537bf"
        - name: Vmess_Path
          value: "/1618"
        - name: Share_Path
          value: "/crtbnmiirtr"
